# Default values for mongo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: mongo
  tag: 3.6.0
  pullPolicy: IfNotPresent

persistnce:
  enabled: true
  accessMode: ReadWriteOnce
  size: 8Gi

mongodbRootPassword: WhyNotChangeMe?
mongodbUsername: whoami
mongodbPassword: WhyShouldIChangeYou?
mongodbDatabase: whoami
